==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 7.0 (*) 2008.200 Nov  3 2007
                           Sat Dec 19 01:07:27 2009

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Rectangular cells :    259
 Triangular cells  :    149
 Via cells         :      0
 Edge currents     :    619

RESOURCES
---------
 Process size :     2.39 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 1s

==============================================================================

